.Experience {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  border-top: 2px solid white;
  width: 80%;
  margin:auto;
  background-color: #1c2c49;
}


@media (min-width: 800px) {
  .Grid {
    display: grid;
    margin:75px 25px;
    justify-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 125px;
  }

  .Header {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .Job {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (max-width:799px) {
  .Grid {
    margin: 75px 25px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .Job {
    width: 90%;
  }
}

.Header {
  display: flex;
}

.Header > h1 {
  color: white;
  font-size: 50px;
  font-family: "Encode Sans", sans-serif;
  font-weight: 100;
}

.Job {
  display: flex;
  box-shadow: 0 5px 10px 2px rgb(9, 9, 9);
  border-radius: 7.5px;
  margin: 30px 0 30px 0;
  flex-direction: column;
  padding: 10px 20px;
}

.Title {
  margin: 15px 0 0 0;
  font-weight: 500;
  color: white;
}

.Company {
  margin: 15px 0 0 0;
  color: white;
  font-family: "Encode Sans", sans-serif;
  font-size: 20px;
}

.Period {
  color:lightgray;
}

.Description {
  margin:5px 0 10px 0;
  color: white;
  font-size: 15px;
}
